{
  "name": "marketing-mvp",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:backup": "node scripts/db-backup.mjs",
    "db:make-admin": "node scripts/make-admin.mjs",
    "db:hide-user": "node scripts/hide-user.mjs",
    "doc:pdf": "node scripts/make-doc-pdf.mjs",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json"
  },
  "dependencies": {
    "@google/genai": "^2.19.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "@vercel/blob": "^2.8.0",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.16.0",
    "next": "16.3.5",
    "pdfkit": "^0.20.2",
    "pptxgenjs": "^4.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "overrides": {
    "image-size": "^2.0.3",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.4",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "pg": "^8.23.0",
    "playwright": "^1.62.1",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
